{
  "name": "Great Calculator Privacy & Support",
  "short_name": "Great Calculator",
  "description": "Public privacy policy, privacy choices, support, and accessibility pages for Great Calculator.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
