{
  "name": "Project Milepost — Date Tracker & Countdown",
  "short_name": "Project Milepost",
  "description": "Marketing page for Project Milepost, a date tracker and countdown app for milestones, memories, goals, deadlines, Calendar events, photos, and history timelines.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "assets/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
