{
  "name": "Great Calculator",
  "short_name": "Great Calculator",
  "description": "Official website for Great Calculator, including product details, privacy, support, accessibility, and privacy choices.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
