{
  "name": "Project Milepost Public Information",
  "short_name": "Project Milepost",
  "description": "Public product, privacy, privacy choices, support, accessibility, age-suitability, and legal information for Project Milepost.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0ea5e9",
  "icons": [
    {"src": "assets/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
