{
  "name": "Great Calculator",
  "short_name": "Great Calculator",
  "description": "Official website, privacy policy, support, accessibility, age suitability, license agreement, and content-rights pages for Great Calculator.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
